eduflexmain_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=ga275da85c7b8a2_eduflexmain_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eduflexmain_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=ga275da85c7b8a2_eduflexmain_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eduflexmain_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=ga275da85c7b8a2_eduflexmain_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eduflexmain_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=ga275da85c7b8a2_eduflexmain_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eduflexmain_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=ga275da85c7b8a2_eduflexmain_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



